# albumveljar

./: .classpath  .project  build.xml  settings.fatjar
src/cdveljar/: Album.java  BasicController.java  BasicPlayer.java  BasicPlayerEvent.java  BasicPlayerEventLauncher.java  BasicPlayerException.java  BasicPlayerListener.java  BasicPlayerTest.java  CDModell.java  CopyOfMain_før_albumklassa.java  CopyOfMain_før_sangklassa.java  Enkeltalbum.java  Fillister.java  Kvasialbum.java  Main.java  Sang.java  YetAnotherMainCopy.java
src/cdveljar/lib/: .directory
