<?xml version="1.0"?>
<project name="FatJar albumveljar.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
 
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="albumveljar.jar">
            <fatjar.manifest mainclass="cdveljar.Main" classpath="cdveljar"/>
            <fatjar.filesource path="/home/mads/Programmering/Eclipse-workspace/Albumveljar/bin" relpath=""/>
            <fatjar.jarsource file="/home/mads/Programmering/BasicPlayer3.0/lib/commons-logging-api.jar" relpath=""/>
            <fatjar.jarsource file="/home/mads/Programmering/BasicPlayer3.0/lib/jl1.0.jar" relpath=""/>
            <fatjar.jarsource file="/home/mads/Programmering/BasicPlayer3.0/lib/jogg-0.0.7.jar" relpath=""/>
            <fatjar.jarsource file="/home/mads/Programmering/BasicPlayer3.0/lib/jorbis-0.0.15.jar" relpath=""/>
            <fatjar.jarsource file="/home/mads/Programmering/BasicPlayer3.0/lib/jspeex0.9.7.jar" relpath=""/>
            <fatjar.jarsource file="/home/mads/Programmering/BasicPlayer3.0/lib/mp3spi1.9.4.jar" relpath=""/>
            <fatjar.jarsource file="/home/mads/Programmering/BasicPlayer3.0/lib/tritonus_share.jar" relpath=""/>
            <fatjar.jarsource file="/home/mads/Programmering/BasicPlayer3.0/lib/vorbisspi1.0.2.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
